<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b25c08621b904b198451c3161641510f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.BinhLuan" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.ChiTietDonDatHang" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.DonDatHang" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.KhachHang" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.LoaiThanhVien_Quyen" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.PhieuNhap" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.Quyen" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanLapTopModel.ThanhVien" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_BinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_BinhLuan_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_KhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_ThanhVien_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_LoaiThanhVien_Quyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_PhieuNhap_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanLapTopModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>